<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 11</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        height: 100vh;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #um {
        height: 100px;
        width: 97%;
        background-color: gray;
    }
    #dois {
        width: 98%;
        height: 80%;
        margin-bottom: 7px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .doisA {
        width: 30%;
        height: 98%;
        background-color: rgb(209, 116, 132);
        margin: 10px;
    }

    .doisB {
        width: 35%;
        height: 40%;
        background-color: rgb(79, 167, 189);
        margin: 10px;
    }

    .doisC {
        width: 30%;
        height: 98%;
        background-color: rgb(209, 116, 132);
        margin: 10px;
    }
    

    </style>

<body>
    <div id="container">
        <div id="um"></div>
        <div id="dois">
            <div class="doisA"></div>
            <div class="doisB"></div>
            <div class="doisD"></div>
            <div class="doisC"></div>
            
            
            
        </div>
    </div>
</body>

</html>