<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 10</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #container {
        height: 100vh;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    #um {
        height: 200px;
        width: 97%;
        margin: 10px;
    }
    .umA{
        height: 100px;
        width: 100%;
        background-color: gray;
    }
    .umB{
        height: 60px;
        width: 100%;
        margin-top: 15px;
        background-color: rgb(79, 167, 189);
    }

    #dois {
        width: 100%;
        height: 80%;
        margin-bottom: 7px;;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .doisA {
        width: 30%;
        height: 40%;
        background-color: rgb(79, 167, 189);
        margin: 10px;
    }

    .doisB {
        width: 30%;
        height: 40%;
        background-color: rgb(209, 116, 132);
        margin: 10px;
    }

    .doisC {
        width: 30%;
        height: 40%;
        background-color: rgb(79, 167, 189);
        margin: 10px;
    }

    .doisD {
        width: 30%;
        height: 40%;
        background-color: rgb(209, 116, 132);
        margin: 10px;
    }

    .doisE {
        width: 30%;
        height: 40%;
        background-color: rgb(79, 167, 189);
        margin: 10px;
    }

    .doisF {
        width: 30%;
        height: 40%;
        background-color: rgb(209, 116, 132);
        margin: 10px;
    }
</style>

<body>
    <div id="container">
        <div id="um">
            <div class="umA"></div>
            <div class="umB"></div>
        </div>
        <div id="dois">
            <div class="doisA"></div>
            <div class="doisB"></div>
            <div class="doisC"></div>
            <div class="doisD"></div>
            <div class="doisE"></div>
            <div class="doisF"></div>
        </div>
    </div>
</body>

</html>