.row{
    display: flex;
    justify-content:center;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    height: fit-content;
    width: fit-content;
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin:20px;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: 400px;
    
}
.col-sm-3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
}
.card-title {
    font-size: 1rem; /* Tamanho do título reduzido */
    font-weight: bold;
}
.card-body img{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 100%;
}
.card-text {
    font-size: 0.875rem; /* Tamanho do texto reduzido */
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
}

.btn {
    font-size: 0.875rem; /* Tamanho do botão reduzido */
    padding: 0.3rem 0.75rem; /* Padding reduzido */
    border-radius: 4px;
    background-color: #000000;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #000000;
    
}
