<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
    
    *{
     padding: 0;
      margin: 0;
      box-sizing: border-box;
      

       .Linha-Vermelha {
        width: 75%;
        height: 150px;
        background-color: red;
        align-items: end;
        
       }
        .Cointiner-cinza{
            width:75px ;
            height:75px;
            background-color: gray;
        }
        
    }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    </style>


</head>
<body>
    
    
    

    <div class="Cointainer-cinza"> 
        <div class="Linha-Vermelha"></div>
        <div class="Linha-Azul"></div>
        <div class="Coluna-Azul"></div>
        <div class="Linha-pontilhada-Azul"></div>
                
            
        
        </div>
    
  

</body>

</html>