<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #container {

      width: 100%;
      height: 100vh;
    }

    #divcinza {
      background-color: gray;
      height: 200px;
      width: 100%;
      margin: 5px;
    }

    #vermelha {
      background-color: red;
      height: 100px;
      width: 99%;
      margin: 3px;
    }

    .caixaazazul {
      background-color: blue;
      height: 310px;
      width: 50%;
      margin: 3px;
    }

    #caixacinza {
      background-color: gray;
      width: 35%;
      height: 425px;
      margin: 3px;
    }

    #container2 {
      display: flex;
    }

    #container3 {
      display: flex;
      flex-direction: column;
      width: 80%;
      gap: 10px;
    }

    #containerazul {
      gap: 10px;
      display: flex;
    }
  </style>
  <body>
    <div id="container">
      <div id="divcinza"></div>

      <div id="container2">
        <div id="container3">
          <div id="vermelha"></div>
          <div id="containerazul">
            <div class="caixaazazul"></div>
            <div class="caixaazazul"></div>
          </div>
        </div>

        <div id="caixacinza"></div>
      </div>
    </div>
  </body>
</html>